
Bonzer wins The Hindu Golconda Derby Stakes


HYDERABAD, JAN. 30. Mr. & Mrs. Vijay Mallya rep. United Racing  & 
Bloodstock  Breeders Ltd., Messrs S. Rangarajan and A.K.S.  Brar-
owned  Bonzer  (Shroff astride) claimed TheHindu  Golconda  Derby 
Stakes,  the  feature  event of the races held  here  today.  The 
winner is trained by Dhariwal

The results:

1. CHAITANYA RATHAM PLATE (Div. II) (1,100m), Cat. II, Md.  3-y-o 
only  (terms):  Helookslikegrundy  (Green  Forest-La  Petite)  55 
Gallagher 1, Tippler 55 Samad 2, Chilling 53.5 P. Eddery 3, Black 
Sabbath  53.5 Ganesh 4. All ran. Hd., 2-1/2 and nk. 1m 8.8s.  Rs. 
16  (w),  7, 8 & 11 (p); FP: Rs. 52; Q: Rs 31; Tanala:  Rs.  279. 
Favourite: Helookslikegrundy.

Owner: Mrs. A.K.S. Brar. Trainer: Deshmukh.

2.  CHAITANYA RATHAM PLATE (Div. I) (1,100m), Cat. II, Md.  3-y-o 
only  (terms): Venus Star (Sizzling Melody - Noble  Anchor)  53.5 
(cd.  54)  Warren S. 1, Abbattale 53.5 (cd. 54.5)  R.  Hughes  2, 
Celestina  53.5 Prakash 3, Change Over 53.5 Muthanna 4. All  ran. 
2, 2-1/4 and 2-1/2. 1m 9s. Rs. 29 (w), 7, 6 & 19 (p); FP: Rs. 53; 
Q: Rs. 17; Tanala: Rs. 612. Favourite: Abbattale.

Owner: Mr. & Mrs. Imdad Jah. Trainer: Rafaat.

3. GODOLPHIN BARB STAKES (1,400m), 3-y-o (terms): Arikana  (Twist 
And  Turn  - Olympic Way) 46.5 (cd. 48) Aslam  Kader.  1,  Native 
Quest  48.5  Appu  2, Honey Well 50 Ganesh 3,  Alphabetic  48  S. 
Rajesh 4. Not run: Xar. 1/2, sh. hd. and 2-1/2. 1m 27.2s. Rs.  14 
(w),  8  &  7  (p);  FP: Rs. 32; Q:  Rs.  13;  Tanala:  Rs.  119. 
Favourite: Arikana.

Owner:  Mr.  D. Khaitan rep. Soom Stud Farm  Pvt.  Ltd.  Trainer: 
Darius.

4.  RIGHT STEP PLATE (2,200m), Cat. II, 4-y-o & over: Bette  Noir 
(Twist And Turn - Psychedelia) 60 Appu 1, Meri Merzi 50  Ravinder 
2, Limerick 48.5 Farokh 3, Agnisakshi 50 Ganesh 4. All ran.  Nk., 
1-1/2  and  4-1/2. 2m 26.6s. Rs. 9 (w), 6, 20 & 10 (p);  FP:  Rs. 
227; Q: Rs. 50; Tanala: Rs. 749. Favourite: Bette Noir.

Owner: Mr. S. Rangarajan. Trainer: L. D'Silva.

5.  R.W.I.T.C  CUP  (1,600m) Cat. I, 4-y-o &  over:  Blitz  Craig 
(Young  Senor  - Gold Braid) 59 Shroff 1, Raindeer  Quest  57  S. 
Narredu  2, Enigmatic 52.5 Ravinder 3, Great India 62  Warren  4. 
All ran. 4, 1-1/2 and 1/2. 1m 39.8s. Rs. 10 (w), 6, 13 & 21  (p); 
FP: Rs. 38; Q: Rs. 24; Tanala: Rs. 484. Favourite: Blitz Craig.

Owner: Mr. & Mrs. Mir Bande Ali Khan & Mr. Mir Mushraf Ali  Khan.  
Trainer: Netto.

6.  PRUDENTIAL  CHAMP PLATE (Div. I) (1,400m), Cat. II,  4-y-o  & 
over:  Sunraycer  (Locked  Away -  Testarossa)  52.5  Prakash  1, 
Illuminous  60  Ganesh  2, Covington 59.5 H. Moses  3,  Kalgi  57 
Muthanna  4. All ran. 1-3/4, 1/2 and 1-1/4. 1m 28s. Rs.  33  (w), 
10,  8  &  13  (p); FP: Rs. 211; Q:  Rs.  50;  Tanala:  Rs.  803. 
Favourite: Illuminous.

Owner:  M/s.  P. S. Reddy, R. Rajesh, K.S.V. Prasad Raju  &  N.B. 
Prasad. Trainer: R. Prasad.

7. THEHINDU GOLCONDA DERBY STAKES (2,400m), 4-y-o only (terms):

BONZER (Green Forest - Bonhomie) 57 Shroff 1.

AMAZING SAIL (Placerville - Abid'ance) 55.5 R. Hughes 2.

INGLENOOK (Placerville - Shemsa) 57 Aslam Kader 3.

ELUSIVE EMPEROR (Green Forest - Romancing) 57 P. Eddery 4.

Not run: Alluring Bay and Daiimio. 3-1/2, 2-1/2 and 4. 2m 31s. Rs 
17  (w),  8, 8 & 7 (p); FP: Rs. 62; Q: Rs. 34; Tanala:  Rs.  215. 
Favourites: Bonzer and Inglenook (joint favourites).

Owner:  Mr. & Mrs. Vijay Mallya rep. United Racing  &  Bloodstock 
Breeders  Ltd.,  M/s.  S. Rangarajan and  A.K.S.  Brar.  Trainer: 
Dhariwal.

8.  PRUDENTIAL CHAMP PLATE (Div. II) (1,400m), Cat. II,  4-y-o  & 
over:  Salamanca  (Enrico - Flower of Love) 51.5  G.B.  Khade  1, 
Sugar  Isle  59.5 N. Rao 2, Ascot Leader 57 Warren  3,  Agreeable 
56.5 Suresh 4. All ran. 2, 1/2 and 1/2. 1m 27.2s. Rs. 89 (w), 23, 
12  &  8  (p);  FP:  Rs. 642; Q:  Rs.  468;  Tanala:  Rs.  4,802. 
Favourite: Ascot Leader.

Owner: Mr. S. Pathy. Trainer: Srinivas.

9.  WIND SONG PLATE (1,800m), Cat. III, 4-y-o &  over:  Awakening 
(Ilheus  - Arousal) 58 Samad 1, Inherent 59 Ganesh 2,  Trouvaille 
57.5 H. Moses 3, Ornamental 62.5 Suresh 4. All ran. 3- 1/4, 1 and 
4.  1m 56.6s. Rs. 30 (w), 8, 7 & 11 (p); FP: Rs. 89; Q:  Rs.  30; 
Tanala: Rs. 303. Favourite: Inherent.

Owner: Mr. K. Rajeshwar Bhupal. Trainer: Deshmukh.

Treble (i): Rs. 192 (216 tkts); (ii): Rs. 135 (359 tkts);  (iii): 
Rs. 2,093 (42 tkts).

Consolation: Rs. 2,168 (187 tkts).

Jackpot: Rs. 43,015 (22 tkts).
