
Regal Crest claims Army Cup 


CHENNAI,  JAN.  29.  Dr. M. A. M.  Ramaswamy's  Regal  Crest  (J. 
Abraham  up) won the Army Cup, the main event of the  races  here 
today. The winner is trained by R. Foley.

Races postponed

Due  to administrative reasons, the Stewards of the  Madras  Race 
Club  have postponed the races to be held on Saturday  (Feb.  12, 
South  India  Corporation South India St. Leger  day)  to  Sunday 
(Feb. 13) and Feb. 13 races to Monday (Feb. 14).

The results:

1. ISLAND GROUNDS PLATE, Div. I (1,200) - Cl. V-B, 6-y-o &  over: 
Italian Star (Santiago - Classic Champ) 55.5 Md. Hesnain 1,  Bold 
Patriot  51  D.  M.  Selvaraj 2, Summer Sin  47  G.  Ross  3  and 
Intelligent  Lad 56.5 Kariappa 4. All ran, 2-1/2, 1/2 and  1.  1m 
16s. Rs. 16 (w), 7, 7 and 13 (p), Q: Rs. 29, F.P: Rs. 37,  Tanala 
Rs. 803 (2 tkts). Favourite: Bold Patriot.

Owners:  Mr. Md. Javeed Ghatala and Mr. C. K. V. Rajan.  Trainer: 
Rahmathulla.

2. AIR FORCE CUP (2,000m) - Cl. V-A: Morning Sun (Traveler's Aide 
-  Future Time) 49 M. Carim 1, Daring Destiny 50.5 J. Abraham  2, 
Fair  Don 47 C. Murugan 3 and Arabian Dream 60 Milan 4. All  ran. 
5-1/2, dist and 2-1/2, 2m 10.4s. Rs. 25 (w), 5 and 5 (p). Q:  Rs. 
11,  F.P:  Rs. 131, Tanala Rs. 592 (5  tkts).  Favourite:  Daring 
Destiny.

Owners: M/s. J. S. Dhariwal, M. Mazhar Khan and B. S.  Ramaswamy. 
Trainer: H. Malick.

3.  NAVY  CUP (1,200m) - Cl. III, 5-y-o and  over:  Crimson  King 
(Oxford Blue - Ring of Ice) 52.5 J. Abraham 1, Ganga Divine  49.5 
Mansoor 2, Mario Lanza 47 S. Pasha 3 and Raven 55 M. Shahjahan 4. 
All ran. 5, 1-1/2 and 5, 1m 13.4s. Rs. 10 (w), 5, 5 and 5 (p), Q: 
Rs.  11, F.P: Rs. 8, Tanala Rs. 132 (21 tkts).  Favourite:  Ganga 
Divine.

Owners: M/s AR. Annamalai and Rm. Sivalingham. Trainer: F. Sait.

4.  ARMY CUP (1,200m) - 3-y-o only (Terms): Regal  Crest  (Forest 
Fair - Oxide) 59 J. Abraham 1, Florrisant 48.5 D. M. Selvaraj  2, 
Green  Bench 50 Kariappa 3 and Gold Symbol 48.5 C. Deepak 4.  All 
ran.  Dist,  2-1/4 and 3/4. 1m 15.6s. Rs. 6 (w), 10, 16  and  nil 
(p), Q: Rs. 12, F.P: Rs. 25, Tanala: Rs. 157 (8 tkts). Favourite: 
Regal Crest.

Owner: Dr. M. A. M. Ramaswamy. Trainer: R. Foley.

5.  O. T. A. CUP (1,000m) - Cl V: Autumn Hues (John Ballici -  No 
Newyerseve) 52.5 Senthil Kumar 1, Best In Show 60 Milan 2, Simply 
Monarch 47 J. Abraham 3 and Break The Silence 56 B. Ananda 4. All 
ran. 1, 1 and 1-1/2. 1m 2.6s. Rs. 11 (w), 8, 28 and 9 (p), Q: Rs. 
113, F.P: Rs. 279 (Carried over), Tanala: Rs. 763 (Carried over). 
Favourite: Owner's Pride.

Owners:  M/s. M. Ramakrishna and I. V. Ravindra  Kumar.  Trainer: 
Sebastian.

6.  POLICE CUP (1,600m) - Cl. V-B: Apache Len (Riyahi -  Virginia 
Princess)  51.5  J.  Abraham 1, Wonder Light 55.5  B.  Ananda  2, 
Spirit Dancer 47 D. M. Selvaraj 3 and Racing Mirror 47 S.  Pasha. 
All ran. 8, 1-1/2 and 1/2. 1m 44.8s. Rs. 8 (w), 9, 7 and 22  (p), 
Q: Rs. 23, F.P: Rs. 33, Tanala Rs. 971 (Carried over). Favourite: 
Apache Len.

Owner: Dr. M. A. M. Ramaswamy. Trainer: R. Foley.

7.  ISLAND  GROUNDS PLATE, Div II (1,200m) - Cl. V-B,  6-y-o  and 
over:  Age  Of Reality (Riyahi - Entrancing) 54.5 J.  Abraham  1, 
Alpine  Panther  55  M. Raji 2, Top Of The Wind 51  Milan  3  and 
Racing Wings 48 Prem 4. All ran. 1-1/2, 1-1/4 and 1/2. 1m  15.2s. 
Rs.  33  (w),  Rs.  11, 6 and 11 (p), Q: Rs.  19,  F.P:  Rs.  241 
(Carried over). Tanala: Rs. 242 (2 tkts). Favourite: Samit.

Owner: Dr. M. A. M. Ramaswamy. Trainer: F. Sait.

Treble: Rs. 461 (14 tkts).

Jackpot: Rs. 2,736 (7 tkts).
